{
  "name": "@inventory-atlas/web",
  "version": "0.1.0-dev.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "vue-tsc -p jsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@inventory-atlas/i18n": "workspace:*",
    "@inventory-atlas/ui": "workspace:*",
    "@tanstack/vue-query": "catalog:",
    "@vue/devtools-api": "catalog:",
    "pinia": "catalog:",
    "vue": "catalog:",
    "vue-i18n": "11.4.10",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "catalog:",
    "@vue/compiler-sfc": "catalog:",
    "@vue/test-utils": "catalog:",
    "vite": "catalog:"
  }
}
