{
  "name": "inventory-atlas",
  "version": "0.1.0-dev.1",
  "private": true,
  "description": "Self-hosted inventory and storage-location system",
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": "24.20.0",
    "pnpm": "11.25.0"
  },
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "preinstall": "node scripts/verify-toolchain.mjs",
    "dev": "pnpm --parallel --filter @inventory-atlas/api --filter @inventory-atlas/web dev",
    "build": "pnpm -r --if-present build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings 0 && node scripts/check-api-schema-duplicates.mjs",
    "license:check": "node scripts/check-licenses.mjs",
    "license:report": "node scripts/check-licenses.mjs --write",
    "security:check": "pnpm audit --audit-level low",
    "prisma:validate": "prisma validate --schema db/prisma/schema.prisma",
    "prisma:check": "node scripts/check-prisma-tooling.mjs",
    "prisma:generate": "prisma generate --schema db/prisma/schema.prisma",
    "check": "pnpm check:types && pnpm boundaries:check && pnpm contracts:check && pnpm ui:facade-gaps && pnpm clean-checkout:check",
    "check:types": "pnpm -r --if-present check",
    "boundaries:check": "node scripts/verify-module-boundaries.mjs",
    "clean-checkout:check": "node scripts/verify-clean-checkout.mjs",
    "ui:facade-gaps": "node scripts/check-ui-facade-gaps.mjs",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.js --passWithNoTests",
    "test:e2e": "playwright test",
    "db:migrate": "pnpm --filter @inventory-atlas/backend build && node packages/backend/dist/migrate.js",
    "db:seed": "node scripts/foundation-command.mjs db:seed db/seeds",
    "db:verify": "pnpm --filter @inventory-atlas/backend build && node packages/backend/dist/verify-schema.js",
    "api:spec": "node scripts/generate-openapi.mjs",
    "contracts:generate": "node scripts/generate-contracts.mjs",
    "contracts:check": "node scripts/check-contract-drift.mjs",
    "i18n:check": "node scripts/check-i18n-coverage.mjs",
    "compose:validate": "node scripts/validate-compose.mjs",
    "test:compose:persistence": "node scripts/test-compose-persistence.mjs"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "0.99.0",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.1",
    "@types/node": "24.13.3",
    "@vitejs/plugin-vue": "6.0.8",
    "@vitest/coverage-v8": "5.0.0",
    "@vue/compiler-sfc": "3.5.42",
    "eslint": "10.10.0",
    "eslint-plugin-vue": "10.10.0",
    "globals": "16.5.0",
    "jsdom": "30.0.1",
    "prettier": "3.9.6",
    "prisma": "7.10.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "typescript": "6.0.3",
    "typescript-eslint": "8.69.0",
    "vitest": "5.0.0",
    "vue-eslint-parser": "10.4.1",
    "vue-tsc": "3.3.11"
  },
  "dependencies": {
    "kysely": "0.29.5"
  }
}
